<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #fff;
            background-size: cover;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }

        header {
            width: 97%;
            height: 80px;
            margin-bottom: 32px;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1a1831;
        }

        header h1 {
            margin-left: 40px;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #333;
        }

        nav {
            margin-right: 33px;
        }

        nav a, .request-demo, .sign-up-btn, .admin {
            margin-left: 15px;
            text-decoration: none;
            color: #3a9679;
            font-weight: bold;
        }

        nav a:hover {
            color: #fff;
        }

        .request-demo, .sign-up-btn, .admin {
            border: 2px solid #20615b;
            background: none;
            padding: 0.5em 1em;
            font-size: 15px;
            cursor: pointer;
        }

        .request-demo:hover, .sign-up-btn:hover, .admin:hover {
            color: #fff;
            background-color: #3a9679;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 2em;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            gap: 40px;
        }

        main .man {
            margin-right: -240px;
            height: 640px;
        }

        main .cart {
            margin-top: 180px;
            width: 350px;
            margin-right: 220px;
        }

        .login-box {
            background: #1a1831;
            padding: 2em;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: left;
            max-width: 300px;
            width: 100%;
            height: 340px;
        }

        .login-box h2 {
            margin-top: 0;
            font-size: 26px;
            color: #fff;
        }

        .login-box p {
            margin: 1.3rem 0;
            color: #666;
            font-size: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"], input[type="password"] {
            padding: 0.75em;
            height: 22px;
            border: 1px solid #ddd;
            width: 87%;
            margin-bottom: 20px;
        }

        input[type="text"]::placeholder, input[type="password"]::placeholder {
            color: #999;
            font-size: 15px;
        }

        .login-box .msg{
            margin-top: 0px;
            font-size: 12px;
        }

        .login-box .msg2{
            color: #3a9679 !important;
            text-align: right;
        }

        .trouble-sign-in {
            text-decoration: none;
            color: #ff7f32;
            margin-bottom: 1em;
            font-size: 13px;
        }

        .sign-in-btn {
            background-color: #3a9679;
            color: #fff;
            border: none;
            padding: 0.75em;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            max-width: 285px;
        }

        .sign-in-btn:hover{
            background-color:#20615b;
        }

        .or {
            text-align: center;
            margin: 1em 0;
            color: #666;
        }

        .social-login {
            display: flex;
            justify-content: space-between;
        }

        .social-btn {
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 0.75em;
            flex: 1;
            margin: 0 0.5em;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #eef2e2;
        }

        .social-btn:hover {
            background-color: #9ba6a5;
        }

        .social-btn i {
            margin-right: 0.5em;
            /* font-size: 1.5rem; */
        }

        .no-account {
            text-align: center;
            margin-top: 1em;
        }

        .no-account a {
            color: #005792;
            text-decoration: none;
        }

        .no-account a:hover {
            color: #ff7f32;
        }

        footer {
            text-align: center;
            padding: 1em;
            background: none;
        }

        footer p {
            color: #999;
            font-size: 14px;
        }

        footer a {
            color: #999;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <img src="assets/logo1.png" height="100px" alt="">
        <nav>
            <a href="index.html" class="contact">Contact Us</a>
            <button class="sign-up-btn" id="sign-up-btn">Sign Up</button>
            <!-- <button class="request-demo" id="exploreBtn">Explore</button> -->
        </nav>
    </header>
    <main>
        <!-- <img class="man" src="assets/adult.png" alt="">
        <img class="cart" src="assets/shopping-cart.png" alt=""> -->
        <div class="login-box">
            <h2>Login Here</h2>
            <p>Please Provide your Details to Continue</p>
            <form id="loginform" action="login.php" method="POST">
                <input type="text" id="email" name="email" placeholder="Email" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <p class="msg">By proceeding, you agree to our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>.</p>
                <button type="submit" id="btn" class="sign-in-btn">LOGIN</button>
                <p class="msg2"><a href="forgot_password.html">Forget Password ?</a></p>
            </form>
            <!-- <p class="or">Or Sign up with</p>
            <div class="social-login">
                <button class="social-btn google"><i class='bx bxl-google'></i>Google</button>
                <button class="social-btn facebook"><i class='bx bxl-facebook'></i>Facebook</button>
            </div> -->
        </div>
        <div id="alertContainer"></div>
    </main>
    <script>
        document.getElementById("sign-up-btn").addEventListener("click", function() {
            window.location.href = "admin_register.html";
        });

        document.getElementById('loginform').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            fetch('admin_login.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if (data.success) {
                    window.location.href = 'index.php';
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
